# mongodb+srv://<db_username>:<db_password>@nilam-board.rrxzkv8.mongodb.net/
PORT=8002
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://nilam-board:nilam-board@nilam-board.rrxzkv8.mongodb.net
ACCESS_TOKEN_SECRET=nilam-board
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=nilam-board
REFRESH_TOKEN_EXPIRY=30d
MAIL_USER=branfc2022@gmail.com
MAIL_PASS=jyse emtv imgt hlxj